{
  "name": "hycron-ngl-bot",
  "version": "1.0.0",
  "description": "Hycron NGL Spam Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "ngl"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "socks-proxy-agent": "^8.0.2"
  }
}
